{
  "name": "aurora-fluid",
  "version": "1.2.0",
  "description": "Reusable animated gradient flow engine — CSS custom properties + optional JS helper",
  "author": "Anthony Rojas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajrojasfuentes/aurora-fluid.git"
  },
  "type": "module",
  "main": "aurora.js",
  "types": "aurora.d.ts",
  "files": [
    "aurora.css",
    "aurora.js",
    "aurora.min.css",
    "aurora.min.js",
    "aurora.d.ts"
  ],
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "css",
    "gradient",
    "animation",
    "aurora",
    "fluid",
    "design-system",
    "custom-properties",
    "animated-gradient"
  ],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
